spring.application.name=instructor-service
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
eureka.client.service-url.defaultZone=http://discovery-service:8070/eureka/
eureka.instance.prefer-ip-address=true
# Kafka connection (matches your docker-compose.yml)
spring.kafka.bootstrap-servers=kafkaserver:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# expose the health (and info) endpoints over HTTP
management.endpoints.web.exposure.include=health,info