# hw5

./: .gitignore  build-all.sh
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/umsl/course_service/: Course.java  CourseController.java  CourseRepository.java  CourseServiceApplication.java
course-service/src/main/java/com/umsl/course_service/client/: InstructorClient.java
course-service/src/main/java/com/umsl/course_service/dto/: CourseWithInstructor.java  InstructorDto.java
course-service/src/main/java/com/umsl/course_service/kafka/: InstructorEventListener.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/umsl/course_service/: CourseServiceApplicationTests.java
course-service/src/test/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/umsl/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/umsl/discovery_service/: DiscoveryServiceApplicationTests.java
docker/: 00-init.sql  01-data.sql  docker-compose.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/umsl/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.properties
gatewayserver/src/test/java/com/umsl/gatewayserver/: GatewayserverApplicationTests.java
instructor-service/: Dockerfile  pom.xml
instructor-service/src/main/java/com/umsl/instructor_service/: Instructor.java  InstructorController.java  InstructorRepository.java  InstructorServiceApplication.java
instructor-service/src/main/resources/: application.properties
instructor-service/src/test/java/com/umsl/instructor_service/: InstructorServiceApplicationTests.java
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/umsl/student_service/: Student.java  StudentController.java  StudentRepository.java  StudentServiceApplication.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/umsl/student_service/: StudentServiceApplicationTests.java
