# ? Server & App name ?
server.port=8072
spring.application.name=gatewayserver

# ? Eureka client points at your discovery service ?
eureka.client.service-url.defaultZone=http://discovery-service:8070/eureka

# ? Spring Cloud Gateway routes ?
spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=course
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].id=instructor
spring.cloud.gateway.routes[2].uri=lb://instructor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/instructor/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.main.web-application-type=reactive