spring.application.name=course-service
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
eureka.client.serviceUrl.defaultZone=http://discovery-service:8070/eureka/
# Kafka
spring.kafka.bootstrap-servers=kafkaserver:9092
spring.kafka.consumer.group-id=course-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# expose the health (and info) endpoints over HTTP
management.endpoints.web.exposure.include=health,info